<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListViewController">
            <connections>
                <outlet property="boxOfficeTabBarItem" destination="EAw-n7-I82" id="XZi-c3-mpR"/>
                <outlet property="moviesTabBar" destination="j9r-Bv-KAY" id="VTt-1i-TZQ"/>
                <outlet property="moviesTableView" destination="CKS-Ec-sYk" id="WYF-tV-LBA"/>
                <outlet property="networkErrorTextView" destination="Fk0-2z-mZp" id="DTd-Fn-2bQ"/>
                <outlet property="searchDisplayController" destination="mO2-Dc-iot" id="1fO-0q-uhC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CKS-Ec-sYk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Network Error. Check your connection and try again." textAlignment="center" selectable="NO" id="Fk0-2z-mZp">
                    <rect key="frame" x="63" y="259" width="194" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tabBar contentMode="scaleToFill" id="j9r-Bv-KAY">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Box Office" image="boxoffice-icon.png" id="EAw-n7-I82"/>
                        <tabBarItem tag="1" title="In Theaters" image="theaters-icon.png" id="xDr-C3-qNA"/>
                        <tabBarItem tag="2" title="Opening" image="opening-icon-64.png" id="rKV-kj-k1U"/>
                        <tabBarItem tag="3" title="Upcoming" image="upcoming-icon.png" id="xOG-mN-0JG"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="407" y="400"/>
        </view>
        <tabBarController id="9R2-s0-jvd">
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="QTH-yj-Q7P">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController id="cCq-sg-vdN">
                    <view key="view" contentMode="scaleToFill" id="wjc-sf-w7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CIT-P1-LtU"/>
                </viewController>
                <viewController id="JCO-jj-GNg">
                    <view key="view" contentMode="scaleToFill" id="WzX-Eh-ZOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Xg-9N-Q8p"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="642" y="557"/>
        </tabBarController>
        <searchDisplayController id="mO2-Dc-iot">
            <connections>
                <outlet property="delegate" destination="-1" id="qHh-Ox-qDR"/>
                <outlet property="searchContentsController" destination="-1" id="uaW-pd-1LA"/>
                <outlet property="searchResultsDataSource" destination="-1" id="FwX-gr-t8w"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Elf-ob-owy"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="boxoffice-icon.png" width="32" height="32"/>
        <image name="opening-icon-64.png" width="32" height="32"/>
        <image name="theaters-icon.png" width="32" height="32"/>
        <image name="upcoming-icon.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
